/* font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    /* padding: 1.44rem 1.55rem; */
    padding: 22px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
}


 /* dark 02 */
.text-gray{
    color: #424242;
}

 /* dark 03 */
.text-light-gray{
    color: #727272;
 }

 .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
 }

/* header styles */



/* navbar related styles */

.navbar{
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;

}

.brand{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;


}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

/* banner related styles */

.banner{
    max-width: 1440px;
    margin: 0 auto;
    
}

.banner-title{
    font-size: 4rem;
    font-weight: bold;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
}

.banner-image{
    width: 100%;
}

/* team and feature related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
}

.feature-title{
    font-size: 2.8rem
}

.feature-title-1{
    font-weight: 500
}

.feature-title-2{
    font-weight: 700;
}

.feature-title-3{
    font-weight: 700;
    color: #FF900E;
}

/* responsive media query */

/* small device */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
    }

    .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin: 0 auto;
    }
    
}

/* medium size device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 0 auto;
    }
}

